updeept_qmix_24_6 3s_vs_4z: 60146
updeept_qmix_24_6 3s5z_vs_3s6z: 60210
updeept_qmix_24_6 3s5z: 60210
updeept_qmix_24_6 5m_vs_6m: 60114
updeept_qmix_24_6 6h_vs_8z: 60146
updeept_qmix_24_6 corridor: 60146
updeept_qmix_24_6 2s3z: 60210
updeept_qmix_24_6 1c3s5z: 60242
updeept_qmix_24_6 10m_vs_11m: 60114
updeept_qmix_24_6 MMM2: 60210
updeept_qmix_24_6 3s_vs_3z: 60146
updeept_qmix_24_6 2c_vs_64zg: 60146
updeept_qmix_24_6 8m_vs_9m: 60114
updeept_qmix_24_6 3s_vs_5z: 60146
updeept_qmix_32_6 3s_vs_4z: 71122
updeept_qmix_32_6 3s5z_vs_3s6z: 71186
updeept_qmix_32_6 3s5z: 71186
updeept_qmix_32_6 5m_vs_6m: 71090
updeept_qmix_32_6 6h_vs_8z: 71122
updeept_qmix_32_6 corridor: 71122
updeept_qmix_32_6 2s3z: 71186
updeept_qmix_32_6 1c3s5z: 71218
updeept_qmix_32_6 10m_vs_11m: 71090
updeept_qmix_32_6 MMM2: 71186
updeept_qmix_32_6 3s_vs_3z: 71122
updeept_qmix_32_6 2c_vs_64zg: 71122
updeept_qmix_32_6 8m_vs_9m: 71090
updeept_qmix_32_6 3s_vs_5z: 71122
updeept_qmix_64_6 3s_vs_4z: 115026
updeept_qmix_64_6 3s5z_vs_3s6z: 115090
updeept_qmix_64_6 3s5z: 115090
updeept_qmix_64_6 5m_vs_6m: 114994
updeept_qmix_64_6 6h_vs_8z: 115026
updeept_qmix_64_6 corridor: 115026
updeept_qmix_48_6 3s_vs_4z: 93074
updeept_qmix_48_6 3s5z_vs_3s6z: 93138
updeept_qmix_48_6 3s5z: 93138
updeept_qmix_48_6 5m_vs_6m: 93042
updeept_qmix_48_6 6h_vs_8z: 93074
updeept_qmix_48_6 corridor: 93074
updeept_qmix_48_6 2s3z: 93138
updeept_qmix_48_6 1c3s5z: 93170
updeept_qmix_48_6 10m_vs_11m: 93042
updeept_qmix_48_6 MMM2: 93138
updeept_qmix_48_6 3s_vs_3z: 93074
updeept_qmix_48_6 2c_vs_64zg: 93074
updeept_qmix_48_6 8m_vs_9m: 93042
updeept_qmix_48_6 3s_vs_5z: 93074
